# kutija-za-cipele

./: .classpath  .project  README.md  pom.xml
KutijaZaCipele/src/main/java/com/kutija/controller/: WelcomeController.java
KutijaZaCipele/src/main/java/com/kutija/service/: FotkaService.java
KutijaZaCipele/src/main/webapp/fotke/: CVnemacki.doc
KutijaZaCipele/src/main/webapp/static/html/: index.html
KutijaZaCipele/src/main/webapp/static/js/: app.directives.js  app.js  app.routes.js  app.services.js
src/main/java/com/kutija/: KutijaApplication.java
src/main/java/com/kutija/controller/: ApiFotkeController.java
src/main/java/com/kutija/model/: Fotka.java
src/main/java/com/kutija/repository/: FotkaRepository.java
src/main/java/com/kutija/service/: FotkaService.java
src/main/java/com/kutija/serviceimpl/: JpaFotkaService.java
src/main/java/com/shoebox/: ShoeBoxApplication.java
src/main/java/com/shoebox/controller/: ApiPhotoController.java  WelcomeController.java
src/main/java/com/shoebox/model/: Photo.java
src/main/java/com/shoebox/repository/: PhotoRepository.java
src/main/java/com/shoebox/service/: PhotoService.java
src/main/java/com/shoebox/serviceimpl/: JpaPhotoService.java
src/main/resources/: application.properties
src/main/webapp/static/css/: main.css
src/main/webapp/static/html/: AddEditFotka.html  fotkaFullScreen.html  fotke.html  home.html  index.html  sveFotke.html  upload.html
src/main/webapp/static/js/: app.controllers.js  app.routes.js
